# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py27,py34,py35,py36
envlist = py35

[testenv]
commands =
    python3 -m pytest --cov-report term-missing --cov taskwarrior_recurrence tests/unit
    safety check -r requirements.txt
    bandit -r taskwarrior_recurrence
deps =
    -r requirements.txt
    pdbpp
    pytest
    pytest-cov
    bandit
    safety
setenv =
    PYTHONPATH = {toxinidir}

